.main {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

h4 {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 5rem;
}

.main p {
  color: #727272;
}

.bs {
  max-width: 940px;
  margin: 0 auto;
}

.mobile-phone {
  text-align: center;
  max-width: 220px;
  padding-block: 1.5rem;
}

.why-card {
  display: flex;
  background-color: #F8F8F8;
  padding: 14px;
  border-radius: 8px;
}

h5 {
  font-weight: bold;
  margin-bottom: 2px;
}

.img-tile, .img-tiler {
  background-color: #02796F;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 4px;
}

.phone-holder {
  text-align: center;
}

.img-tile {
  margin-right: 11px;
}

.img-tiler {
  margin-left: 11px;
}

.why-card p {
  color: #727272;
  font-size: 13px;
  margin-bottom: 0;
}

.card-columns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.left {
  text-align: right;
}
